<?xml version="1.0"?>
<ruleset name="WordPress Plugin">
	<description>Ruleset for a WordPress plugin.</description>

	<ini name="memory_limit" value="256M"/>

	<arg name="basepath" value="./"/>
	<arg name="parallel" value="20"/>
	<arg name="colors"/>
	<arg value="psv"/>

	<file>.</file>

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress.CodeAnalysis.EmptyStatement"/>
	<rule ref="WordPress-Docs">
		<exclude-pattern>/tests/*</exclude-pattern>
	</rule>

	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
